# arpi

./: README.md  build.gradle
arduino/temp/: .cproject  .project  aux.h  temp.cpp
gradle/wrapper/: gradle-wrapper.properties
rpi/: .gitignore  build.gradle
rpi/src/main/java/dvoraka/arpi/: App.java
